{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "eslint": "npx eslint pages",
    "test": "vitest src"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/dompurify": "^3.0.5",
    "@vue/runtime-core": "^3.4.26",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "dotenv": "^16.4.5",
    "happy-dom": "^14.7.1",
    "isomorphic-dompurify": "^2.10.0",
    "nuxt": "^3.11.2",
    "ofetch": "^1.3.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-eslint-parser": "^9.4.2",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.11.2",
    "@nuxt/test-utils": "^3.12.1",
    "@nuxtjs/i18n": "^8.3.0",
    "@pinia/testing": "^0.1.3",
    "@typescript-eslint/parser": "^7.7.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.25.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended": "^14.0.0",
    "tailwindcss": "^3.4.3",
    "typescript-eslint": "^7.7.0",
    "vitest": "^1.5.2"
  }
}
